{
	"compilerOptions": {
		"module": "NodeNext",
		"moduleResolution": "nodenext",
		"baseUrl": ".",
		"strictNullChecks": true,
		"jsx": "react",
	},
	"include": ["eslint.config.ts", "src/**/*.ts", "src/**/*.tsx"]
}
